<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>روزنامه‌های ایرانی</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.121.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="روزنامه‌های ایرانی" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="روزنامه‌های ایرانی" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        روزنامه‌های ایرانی
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-31/" class="link black dim">
        Ettelaat 1356 01 31
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      اطلاعات طرح استفاده از زمینهای داخل محدوده تهیه شد چهارشنبه ۳۱ فروردین ماه ٢٥٣٦ـ شماره ۱۰٢٨٩ نکشماره ۱۰۰ ریال امتحان اعزام فقط امتحان زبان انگلیسی اعزام دانشجو به خارج از کشور در حوزه تهران باطل شده است دکتر معتمدی وزیر علوم و آموزش عالی امروز در یک مصاحبه مطبوعاتی ضمن اشاره به علل این تصمیم یاد آور شد که اسامـی باطل شد قبولشدگان حوزه های تبریز و شیراز برای اعزام دانشجو به خارج در آینده نزدیک اعـلام خواهد شد و امتحان دو حوزه گرفت مقامهای وزارت علوم و انجام گرفت و از طریق کامپیوتر آموزش عالی شبکه سوء استفاده ای اوراق داوطلبان تصحیح شد و با مزبور معتبر شناخته شده است و باطل نخواهد شد.
    </div>
    <a href="/posts/ettelaat-1356-01-31/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-30/" class="link black dim">
        Ettelaat 1356 01 30
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      مهاجمان سنگرهای خودرا تخلیه میکنند 9 اخبار خارجی خلبانان پاکستان اعتصاب کردند مخالفان پافشاری میورزند برژنف علیه مداخله درزئیر «بوتو»بایداستعفاءدهد به غرب اخطارکرد 2 منابع خبرگزاریهای: فرانسه - یونایتدپرس - رویتر آلمان شينهوا خاورمیانه و تلکس اطلاعات ۷۰ لاهور - خبرگزاری فرانسه تظاهرات دیروز « ليال بور بوتو دیروز کلیه بار ها و اتحادیه ملی پاکستان با صدور نیز سه نفر از تظاهر کنندگان مشروب فروشیها در سراسر قطعنامه ای امتیازاتی را که بدست نیرو های انتظامی کشته کشور تعطیل شد .
    </div>
    <a href="/posts/ettelaat-1356-01-30/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-29/" class="link black dim">
        Ettelaat 1356 01 29
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      اطلاعات دوشنبه ۲۹ فروردین ماه ٢٥٣٦ ـ شماره ۱۰۲۸۷ نکشماره ۱۰ ریال جزئیات حادثه مرگبار کوهستان شهرستانك اززبان نجات یافتگان ۸ ساعت بامرگ سفیدجنگیدیم - عفت قاسمی دانش آموزی که در کوهستان کشته شد هنوزازسر نوشت بقیه گمشدگان کوهستان شهرستانك - خبری نیست جستجو برای یافتن گمشدگان کوهستان از زمین و هوا آغاز شد 12 ( يك اتوبان تهران را به همدان و کرمانشاه متصل میکند چند اتوبان جدید ارتباط ایران را به ترکیه ، شوروی ، عراق ، پاکستان وافغانستان آسان میکند بهره برداری از چند اتـوبـان بزودی آغاز میشود .
    </div>
    <a href="/posts/ettelaat-1356-01-29/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-28/" class="link black dim">
        Ettelaat 1356 01 28
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ساعت ۲ بعد از ظهر دیروز در تبریز : اطلاعات تروریست مسلح به شعبه یکشنبه ۲۸ فروردین ماه ٢٥٣٦ ـ شماره ١٥٢٨٦ تكشماره ۱۰ ریال بانک صادرات حمله کردند سرما، ۷ کوهنورد تروریستهارئیس تهرانی را کشت شعبه بانک راکشتند یکی از تروریستهادر تیراندازی کوهنوردان در ارتفـاعـات متقابل ماموران کشته شدند شهرستانك دچار حادثه شدند یکی از کوهنوردان زن بود دو گروه امدادگر به ارتفاعات شهرستانك رفتند در صفحات حوادث و ٤ دو نفر از تروریستها * موفق به فرارشدند عبدالحمید موحدی سال سوم مکانیک حسن قاسمی عباسعلی قاسمی ارزیابی محلات واقع در مرزمحدوده آغازشد در صفحه آخر بهای 16 نوع ساندویچ در صفحه ۳ تظاهرات مردم در پاکستان شدت یافت پلیس پاکستان باکمبودنارنجک وگاز اشک آور روبروشد!
    </div>
    <a href="/posts/ettelaat-1356-01-28/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-27/" class="link black dim">
        Ettelaat 1356 01 27
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      اطلاعات شنبه ۲۷ فروردین ماه ٢٠٣٦ ـ شماره ۱۰۲۸۰ تکشماره ۱۰ ریال بوتو اخطار کرد درصورت ادامه - آشوب ارتش وارد عمل میشود پاکستان در آستانه جنگ داخلی قرار گرفت مخالفان | طرفداران و بوتو مخالفان بوتو با تفنك ، طپانچه و حمد نقطه را اسید بجان هـ افتادند آتش زدند سازمان هواشناسی در حضور والاحضرت همایون ولیعهد دیروز نوزدهمین دوره مسابقات فوتبال جوانان آسیاشروع شد عکس ها والاحضرت ولیعهد را در استادیوم سفیر پاکستان در یونان بعنوان اعتراض به سیاست بوتو استعفا آریامهر و صحنه ای از تلاش «کارگر» فوتبالیست موفق ایران رادر عبور از سد حریف نشان میدهد.
    </div>
    <a href="/posts/ettelaat-1356-01-27/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-25/" class="link black dim">
        Ettelaat 1356 01 25
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      اطلاعات پنجشنبه ٢٥ فروردین ماه ٢٥٣٦ شماره ١٥٢٨٤ تكشماره ۱۰۰ ریال ازروز شنبه هر کمیته کار خود را بریاست یکی از وزرا آغاز میکند تشریفات و معطلی صدور - پروانه ساختمانی کاهش یابد مشکلات وام و بهره ساختمانی بانکهای تخصصی رفع خواهدشد در صفحه 4 از جانب کنفرانس عالی مسکن در صفحه کمیته ماموربررسی فوری مشکلات شد وسنگاپور آغازگر مسابقه های جوانان آسیا فحه ٢٥ ها روابط مصر و لیبی تهیه و تحویل سیمان و بشدت تیره شد حریق یک ساختمان چند خیابان را بست!
    </div>
    <a href="/posts/ettelaat-1356-01-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-24/" class="link black dim">
        Ettelaat 1356 01 24
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ۲۴صفحه اطلاعات چهارشنبه ٢٤ فروردین ماه ٢٥٣٦- شماره ١٥٢٨٣ تكشماره ۱۰ ریال شرفیابی وزیر دربار بلژیک شاهنشاه آریامهر وزي دربار بلژیک را در کاخ نیاوران به حضور پذیرفتند. در ایـن شرفیابی که دیروز صورت گرفت سفير بلژیک در دربار شاهنشاهی افتخار حضور داشت. اولین اجلاس فوق العاده وزیر و مقامات مسئول و شهردارتهران و دست اندرکاران مسكن ،صبح امروز بریاست آقای هویدا نخست وزیردر کاخ نخست وزیری تشکیل شد. در این جلسه که ساعتهـا به طول انجامید ،درباره مسائل گوناگون و تنگناهای مسکن و راههای حل آنها صحبت شد.
    </div>
    <a href="/posts/ettelaat-1356-01-24/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-23/" class="link black dim">
        Ettelaat 1356 01 23
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      جبهه گیری کشورهای مختلف دنیادربرابرآمریکا اطلاعات حمله شدید به سیاست - اتمیکارتردرتخت جمشید سه شنبه ۲۳ فروردین ماه ٢٥٣٦ـ شماره ۱۰۲۸۲ تشماره ۱۰ ریال - | راهنمای تنظیم آخرین دفاع | برگهای متهمان الت شروع شد درخواست متهمان ضدامنیتی توبه کردند ثبت نام در کنکور ال ال ۱۰ رستوران، بوتیک و ابطال متحانات اعزام دانشجو بررسی می شود . در صفحا میوه فروشی تعطیل شد در صفحه آخر اعتصاب وتظاهرات ایرا کراچی را فلج کرد ۳هزارتن اورانیوم درجریان تظاهرات سراسر پاکستان صدها نفر بازداشت شدند غنی شده آخرین دفـاع درصفحه ۲ وزیر اوقاف مصر به دارالتقریب پیوست خرید ۲۰ کیلو طلای مش قاچاق 28.
    </div>
    <a href="/posts/ettelaat-1356-01-23/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-22/" class="link black dim">
        Ettelaat 1356 01 22
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      /۲۴صفحه اطلاعات دوشنبه ۲۲ فروردین ماه ٢٥٣٦ – شماره ١٥٢٨١ تكشماره ۱۰ ریال گروه ضد امنیتی برای اغفال کارگران بالباس کارگری بکارخانهها روی آورده بودند THE متهمین خـانـه مخفی در تهران،تبریزوشیراز داشتند ۸ نفر از افراد گروهی که متهمین عضو آن بودند در مقاومت مسلحانه کشته شدند دادستان دادگا ه: متهمين قاصدك های هرج و مرج بودند در صفحه ۱۷ کارمندان مقررات تازه به گروههای عبورومرور اسرا فعالیتهای تروریستی دردادگاه نظامی فاش شد 23 SIG در تقاطع سیدخندان Pe سیمان موجود است تلفن ۲۳۷۱۸۳ اطلاعیه باکمال تاسف درگذشت دوست و همکار عزیـزم شادروان محمود رجاء معاون کتابخانه پهلوی، معاون اسبق نخست وزیر و خدمتگذار دیرینه عالم فرهنگ و مطبوعات را به اطلاع عموم میرساند مجلس ترحیم شرکت دژپاد مردانه و زنانه آن شادروان روز سه شنبه ۲۳فروردین بقیه در صفحه ۱۹ منعقد خواهد بود .
    </div>
    <a href="/posts/ettelaat-1356-01-22/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ettelaat-1356-01-21/" class="link black dim">
        Ettelaat 1356 01 21
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      اطلاعات یکشنبه ۲۱ فروردین ماه ٢٥٣٦ - شماره ١٥٢٨٠ تكشماره ۱۰ ریال ۱۰۲۸۰ دادستان در کیفرخواست اعلام کرد پیامهای نحوه امتحان ایجادجنگ نهایی ششم &quot; داخلی تغییرکرد در صفحه 4 مسافران و رانندگان تاکس هدف یازده متهم ضدامنیتی بود تابع مقررات جدیدمیشوند اعترافات صریح متهمان داود قاجار مظفری معاون دبیر کل حزب رستاخیز اعلام کرد خدمات شهری و رفاهی در راس جدول خواست های مردم قرار دارد. و این مسائل در حزب مورد بررسی قرار میگیرد ۳) هر سال ٣٥٠٠ تاکسی دربست گفتگو با معاون دبیر کل حزب رادر صفحه 5 مطالعه فرمائید بکار می افتد سوانح مرگبارھوائی چرا روی می دهند بدنبال تصادم دو هواپیمای جمبوجت در فرودگاه جزایر کاناری و مرگ دلخراش ٥٧٠ نفر توجه عمـوم به سوانح هوائی جلب شده است بهمین سبب گزارش جالبی در مورد علل سوانح هوایی درصفحه ۸امروز چاپ شده است.
    </div>
    <a href="/posts/ettelaat-1356-01-21/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  روزنامه‌های ایرانی 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
